event: put
data: {"path":"/","data":{"devices":{"thermostats":{"peyiJNo0IldT2YlIVtYaGQ":{"humidity":50,"locale":"en-US","temperature_scale":"F","is_using_emergency_heat":false,"has_fan":true,"software_version":"4.3.1","has_leaf":false,"device_id":"peyiJNo0IldT2YlIVtYaGQ","name":"Den","can_heat":true,"can_cool":true,"hvac_mode":"heat","target_temperature_c":21.5,"target_temperature_f":71,"target_temperature_high_c":24.0,"target_temperature_high_f":75,"target_temperature_low_c":20.0,"target_temperature_low_f":68,"ambient_temperature_c":21.0,"ambient_temperature_f":70,"away_temperature_high_c":24.0,"away_temperature_high_f":76,"away_temperature_low_c":12.5,"away_temperature_low_f":55,"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw","fan_timer_active":false,"name_long":"Den Thermostat","is_online":true}}},"structures":{"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw":{"name":"Home","country_code":"US","postal_code":"19335","time_zone":"America/New_York","away":"home","thermostats":["peyiJNo0IldT2YlIVtYaGQ"],"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw"}},"metadata":{"access_token":"c.FmDPkzyzaQe...","client_version":1}}}
event: put
data: {"path":"/","data":{"devices":{"thermostats":{"peyiJNo0IldT2YlIVtYaGQ":{"humidity":50,"locale":"en-US","temperature_scale":"F","is_using_emergency_heat":false,"has_fan":true,"software_version":"4.3.1","has_leaf":false,"device_id":"peyiJNo0IldT2YlIVtYaGQ","name":"Den","can_heat":true,"can_cool":true,"hvac_mode":"heat","target_temperature_c":22.0,"target_temperature_f":72,"target_temperature_high_c":24.0,"target_temperature_high_f":75,"target_temperature_low_c":20.0,"target_temperature_low_f":68,"ambient_temperature_c":21.0,"ambient_temperature_f":70,"away_temperature_high_c":24.0,"away_temperature_high_f":76,"away_temperature_low_c":12.5,"away_temperature_low_f":55,"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw","fan_timer_active":false,"name_long":"Den Thermostat","is_online":true}}},"structures":{"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw":{"name":"Home","country_code":"US","postal_code":"19335","time_zone":"America/New_York","away":"home","thermostats":["peyiJNo0IldT2YlIVtYaGQ"],"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw"}},"metadata":{"access_token":"c.FmDPkzyzaQe...","client_version":1}}}
event: put
data: {"path":"/","data":{"devices":{"thermostats":{"peyiJNo0IldT2YlIVtYaGQ":{"humidity":50,"locale":"en-US","temperature_scale":"F","is_using_emergency_heat":false,"has_fan":true,"software_version":"4.3.1","has_leaf":false,"device_id":"peyiJNo0IldT2YlIVtYaGQ","name":"Den","can_heat":true,"can_cool":true,"hvac_mode":"heat","target_temperature_c":21.0,"target_temperature_f":70,"target_temperature_high_c":24.0,"target_temperature_high_f":75,"target_temperature_low_c":20.0,"target_temperature_low_f":68,"ambient_temperature_c":21.0,"ambient_temperature_f":70,"away_temperature_high_c":24.0,"away_temperature_high_f":76,"away_temperature_low_c":12.5,"away_temperature_low_f":55,"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw","fan_timer_active":false,"name_long":"Den Thermostat","is_online":true}}},"structures":{"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw":{"name":"Home","country_code":"US","postal_code":"19335","time_zone":"America/New_York","away":"home","thermostats":["peyiJNo0IldT2YlIVtYaGQ"],"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw"}},"metadata":{"access_token":"c.FmDPkzyzaQe...","client_version":1}}}
event: put
data: {"path":"/","data":{"devices":{"thermostats":{"peyiJNo0IldT2YlIVtYaGQ":{"humidity":50,"locale":"en-US","temperature_scale":"F","is_using_emergency_heat":false,"has_fan":true,"software_version":"4.3.1","has_leaf":false,"device_id":"peyiJNo0IldT2YlIVtYaGQ","name":"Den","can_heat":true,"can_cool":true,"hvac_mode":"heat","target_temperature_c":20.0,"target_temperature_f":68,"target_temperature_high_c":24.0,"target_temperature_high_f":75,"target_temperature_low_c":20.0,"target_temperature_low_f":68,"ambient_temperature_c":21.0,"ambient_temperature_f":70,"away_temperature_high_c":24.0,"away_temperature_high_f":76,"away_temperature_low_c":12.5,"away_temperature_low_f":55,"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw","fan_timer_active":false,"name_long":"Den Thermostat","is_online":true}}},"structures":{"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw":{"name":"Home","country_code":"US","postal_code":"19335","time_zone":"America/New_York","away":"home","thermostats":["peyiJNo0IldT2YlIVtYaGQ"],"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw"}},"metadata":{"access_token":"c.FmDPkzyzaQe...","client_version":1}}}
event: put
data: {"path":"/","data":{"devices":{"thermostats":{"peyiJNo0IldT2YlIVtYaGQ":{"humidity":50,"locale":"en-US","temperature_scale":"F","is_using_emergency_heat":false,"has_fan":true,"software_version":"4.3.1","has_leaf":false,"device_id":"peyiJNo0IldT2YlIVtYaGQ","name":"Den","can_heat":true,"can_cool":true,"hvac_mode":"heat","target_temperature_c":20.0,"target_temperature_f":68,"target_temperature_high_c":24.0,"target_temperature_high_f":75,"target_temperature_low_c":20.0,"target_temperature_low_f":68,"ambient_temperature_c":18.5,"ambient_temperature_f":65,"away_temperature_high_c":24.0,"away_temperature_high_f":76,"away_temperature_low_c":12.5,"away_temperature_low_f":55,"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw","fan_timer_active":false,"name_long":"Den Thermostat","is_online":true}}},"structures":{"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw":{"name":"Home","country_code":"US","postal_code":"19335","time_zone":"America/New_York","away":"home","thermostats":["peyiJNo0IldT2YlIVtYaGQ"],"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw"}},"metadata":{"access_token":"c.FmDPkzyzaQe...","client_version":1}}}
event: put
data: {"path":"/","data":{"devices":{"thermostats":{"peyiJNo0IldT2YlIVtYaGQ":{"humidity":50,"locale":"en-US","temperature_scale":"F","is_using_emergency_heat":false,"has_fan":true,"software_version":"4.3.1","has_leaf":false,"device_id":"peyiJNo0IldT2YlIVtYaGQ","name":"Den","can_heat":true,"can_cool":true,"hvac_mode":"heat","target_temperature_c":21.0,"target_temperature_f":70,"target_temperature_high_c":24.0,"target_temperature_high_f":75,"target_temperature_low_c":20.0,"target_temperature_low_f":68,"ambient_temperature_c":18.5,"ambient_temperature_f":65,"away_temperature_high_c":24.0,"away_temperature_high_f":76,"away_temperature_low_c":12.5,"away_temperature_low_f":55,"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw","fan_timer_active":false,"name_long":"Den Thermostat","is_online":true}}},"structures":{"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw":{"name":"Home","country_code":"US","postal_code":"19335","time_zone":"America/New_York","away":"home","thermostats":["peyiJNo0IldT2YlIVtYaGQ"],"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw"}},"metadata":{"access_token":"c.FmDPkzyzaQe...","client_version":1}}}
event: put
data: {"path":"/","data":{"devices":{"thermostats":{"peyiJNo0IldT2YlIVtYaGQ":{"humidity":50,"locale":"en-US","temperature_scale":"F","is_using_emergency_heat":false,"has_fan":true,"software_version":"4.3.1","has_leaf":false,"device_id":"peyiJNo0IldT2YlIVtYaGQ","name":"Den","can_heat":true,"can_cool":true,"hvac_mode":"heat","target_temperature_c":21.0,"target_temperature_f":70,"target_temperature_high_c":24.0,"target_temperature_high_f":75,"target_temperature_low_c":20.0,"target_temperature_low_f":68,"ambient_temperature_c":19.0,"ambient_temperature_f":66,"away_temperature_high_c":24.0,"away_temperature_high_f":76,"away_temperature_low_c":12.5,"away_temperature_low_f":55,"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw","fan_timer_active":false,"name_long":"Den Thermostat","is_online":true}}},"structures":{"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw":{"name":"Home","country_code":"US","postal_code":"19335","time_zone":"America/New_York","away":"home","thermostats":["peyiJNo0IldT2YlIVtYaGQ"],"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw"}},"metadata":{"access_token":"c.FmDPkzyzaQe...","client_version":1}}}
event: put
data: {"path":"/","data":{"devices":{"thermostats":{"peyiJNo0IldT2YlIVtYaGQ":{"humidity":50,"locale":"en-US","temperature_scale":"F","is_using_emergency_heat":false,"has_fan":true,"software_version":"4.3.1","has_leaf":false,"device_id":"peyiJNo0IldT2YlIVtYaGQ","name":"Den","can_heat":true,"can_cool":true,"hvac_mode":"heat","target_temperature_c":21.0,"target_temperature_f":70,"target_temperature_high_c":24.0,"target_temperature_high_f":75,"target_temperature_low_c":20.0,"target_temperature_low_f":68,"ambient_temperature_c":19.5,"ambient_temperature_f":67,"away_temperature_high_c":24.0,"away_temperature_high_f":76,"away_temperature_low_c":12.5,"away_temperature_low_f":55,"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw","fan_timer_active":false,"name_long":"Den Thermostat","is_online":true}}},"structures":{"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw":{"name":"Home","country_code":"US","postal_code":"19335","time_zone":"America/New_York","away":"home","thermostats":["peyiJNo0IldT2YlIVtYaGQ"],"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw"}},"metadata":{"access_token":"c.FmDPkzyzaQe...","client_version":1}}}
event: put
data: {"path":"/","data":{"devices":{"thermostats":{"peyiJNo0IldT2YlIVtYaGQ":{"humidity":50,"locale":"en-US","temperature_scale":"F","is_using_emergency_heat":false,"has_fan":true,"software_version":"4.3.1","has_leaf":false,"device_id":"peyiJNo0IldT2YlIVtYaGQ","name":"Den","can_heat":true,"can_cool":true,"hvac_mode":"heat","target_temperature_c":21.0,"target_temperature_f":70,"target_temperature_high_c":24.0,"target_temperature_high_f":75,"target_temperature_low_c":20.0,"target_temperature_low_f":68,"ambient_temperature_c":20.5,"ambient_temperature_f":69,"away_temperature_high_c":24.0,"away_temperature_high_f":76,"away_temperature_low_c":12.5,"away_temperature_low_f":55,"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw","fan_timer_active":false,"name_long":"Den Thermostat","is_online":true}}},"structures":{"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw":{"name":"Home","country_code":"US","postal_code":"19335","time_zone":"America/New_York","away":"home","thermostats":["peyiJNo0IldT2YlIVtYaGQ"],"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw"}},"metadata":{"access_token":"c.FmDPkzyzaQe...","client_version":1}}}
event: put
data: {"path":"/","data":{"devices":{"thermostats":{"peyiJNo0IldT2YlIVtYaGQ":{"humidity":50,"locale":"en-US","temperature_scale":"F","is_using_emergency_heat":false,"has_fan":true,"software_version":"4.3.1","has_leaf":false,"device_id":"peyiJNo0IldT2YlIVtYaGQ","name":"Den","can_heat":true,"can_cool":true,"hvac_mode":"heat","target_temperature_c":21.0,"target_temperature_f":70,"target_temperature_high_c":24.0,"target_temperature_high_f":75,"target_temperature_low_c":20.0,"target_temperature_low_f":68,"ambient_temperature_c":21.0,"ambient_temperature_f":70,"away_temperature_high_c":24.0,"away_temperature_high_f":76,"away_temperature_low_c":12.5,"away_temperature_low_f":55,"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw","fan_timer_active":false,"name_long":"Den Thermostat","is_online":true}}},"structures":{"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw":{"name":"Home","country_code":"US","postal_code":"19335","time_zone":"America/New_York","away":"home","thermostats":["peyiJNo0IldT2YlIVtYaGQ"],"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw"}},"metadata":{"access_token":"c.FmDPkzyzaQe...","client_version":1}}}
event: put
data: {"path":"/","data":{"devices":{"thermostats":{"peyiJNo0IldT2YlIVtYaGQ":{"humidity":50,"locale":"en-US","temperature_scale":"F","is_using_emergency_heat":false,"has_fan":true,"software_version":"4.3.1","has_leaf":false,"device_id":"peyiJNo0IldT2YlIVtYaGQ","name":"Den","can_heat":true,"can_cool":true,"hvac_mode":"heat","target_temperature_c":21.0,"target_temperature_f":70,"target_temperature_high_c":24.0,"target_temperature_high_f":75,"target_temperature_low_c":20.0,"target_temperature_low_f":68,"ambient_temperature_c":21.5,"ambient_temperature_f":71,"away_temperature_high_c":24.0,"away_temperature_high_f":76,"away_temperature_low_c":12.5,"away_temperature_low_f":55,"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw","fan_timer_active":false,"name_long":"Den Thermostat","is_online":true}}},"structures":{"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw":{"name":"Home","country_code":"US","postal_code":"19335","time_zone":"America/New_York","away":"home","thermostats":["peyiJNo0IldT2YlIVtYaGQ"],"structure_id":"VqFabWH21nwVyd4RWgJgNb292wa7hG_dUwo2i2SG7j3-BOLY0BA4sw"}},"metadata":{"access_token":"c.FmDPkzyzaQe...","client_version":1}}}
